{
  "name": "Atlas Pathway Journeys",
  "short_name": "Atlas Pathway",
  "description": "Best Marrakech day trips & Atlas Mountains tours. Native Berber guide. Small groups. Rated 5★.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "related_applications": [],
  "prefer_related_applications": false
}
